FUNCTION hms_to_time : TIME
VAR_INPUT
	hours: WORD;
	minutes: WORD;
	seconds: WORD;
END_VAR
VAR
	MILLISECONDS_IN_HOUR: DWORD := 3600000;
	MILLISECONDS_IN_MINUTE: DWORD := 60000;
	MILLISECONDS_IN_SECOND: DWORD := 1000;
END_VAR

hms_to_time := DWORD_TO_TIME(
    (WORD_TO_DWORD(hours) * MILLISECONDS_IN_HOUR)
    + (WORD_TO_DWORD(minutes) * MILLISECONDS_IN_MINUTE)
    + (WORD_TO_DWORD(seconds) * MILLISECONDS_IN_SECOND)
);
END_FUNCTION