FUNCTION element_in_int_array : BOOL

VAR_INPUT
	element:INT;
	list: ARRAY [1..8] OF INT;
END_VAR

VAR
	size: INT := 8;
	i: INT;
	is_true:BOOL := FALSE;
END_VAR

FOR i := 1 TO size DO
	IF list[i]=element THEN
		is_true := TRUE;
	END_IF;
END_FOR;

element_in_int_array := is_true;

END_FUNCTION