FUNCTION len_int_array : INT

VAR_INPUT
	list: ARRAY [1..8] OF INT;
END_VAR

VAR
	size: INT:=8;
	cnt:INT:=0;
	i: INT;
END_VAR

FOR i:=1 TO size DO
	IF INT_TO_BOOL(list[i]) THEN
		cnt:=cnt + 1;
	END_IF;
END_FOR;

IF i > 8 THEN
	i:=1;
END_IF;

len_int_array:=cnt;

END_FUNCTION