FUNCTION get_setAin : classSetAnalogInputChannel
(* Function package settings analog input channel in class. *)

VAR_INPUT
	ch_ain_l: REAL := 0;  (* value Ain.L *)
	ch_ain_h: REAL := 100;  (* value Ain.H *)
	ch_analog_min_value: REAL := 4;  (* Low range current sensor *)
	ch_analog_max_value: REAL := 20;  (* High range current sensor *)
END_VAR

get_setAin.ain_l := ch_ain_l;
get_setAin.ain_h := ch_ain_h;
get_setAin.analog_min_value := ch_analog_min_value;
get_setAin.analog_max_value := ch_analog_max_value;

END_FUNCTION