FUNCTION get_pump_in_single : BOOL
(* Function get status pump in information single mode *)

VAR_INPUT
    info_single: classInfoSingle;
    pump_number: INT;
END_VAR

IF pump_number = info_single.pump_number THEN
    get_pump_in_single := info.start_pump;
ELSE
    get_pump_in_single := FALSE;
END_IF;

END_FUNCTION